<!DOCTYPE html>
<html lang="pt">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bruna Taura Gandolfi</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="cabecalho"> 
			<h1 class="texto-cabecalho">Hey, I´m Bruna, I´m Dev!</h1>
		</header>
		<main class="principal">
			<section class="apresentacao">
				<img class="foto-perfil" src="./img/profile.jpg" alt="foto de perfil">
					<h2 class="nome">Bruna Taura Gandolfi</h2>
					<p>In love with technology &#x2764;</p><br>
					<p>E-mail: bruna.taura@hotmail.com</p>
					<p>Social networks:</p>
					<ul class="icones-sociais">
		    			<li>
		        			<a href="https://github.com/BrunaTaura" class="github" target="_blank">
		            			Github
		       				</a>
		    			</li>
		    			<li>
		        			<a href="https://www.linkedin.com/in/bruna-taura-gandolfi-978b74163/" class="linkedin" target="_blank">
		            			LinkedIn
		       				 </a>
		    			</li>
		    			<li>
		       				 <a href="https://www.instagram.com/bru_gandolfi/" class="instagram" target="_blank">
		           			 	Instagram
		       				 </a>
		    			</li>
					</ul>
			</section>

			<section class="secao2">
				<h2 class="subti">About me</h2>

				<p class="descricao">I am currently a student in the systems analysis and development course at Fatec Sorocaba. I live in Votorantim and I do internship in Sorocaba, at Tegra - Digital Solutions. I chose to work in the area of technology, because I love constant change, I love to be learning more and renewing each day and also makes me very happy to build logic that become a product that will make life easier for many people. I am also interested in financial education and personal development.</p>
				
				<h2 class="subti">Skills and Competencies</h2>

				<p class="descricao"><b>* Algorithms and programming logic</b></p>
				<p class="descricao">Always trying to improve, I like to do exercises in <a href="https://www.urionlinejudge.com.br/judge/en/login" target="_blank">URI</a>.</p><br>

				<p class="descricao"><b>* Programming languages</b></p>
				<p class="descricao">HTML, CSS and EcmaScript to a good level, along with Bootstrap and React-Native.</p>
				<p class="descricao">Intermediate knowledge in C language.</p>
				<p class="descricao">Improving on Java, Kotlin, C # and Python.</p><br>

				<p class="descricao"><b>* Scrum</b></p>
				<p class="descricao">I did some courses and today I live daily with this agile methodology, participating in dailys, plannings, reviews, restrospectives and etc...</p><br>

				<p class="descricao"><b>* Git</b></p>
				<p class="descricao">Git is one of the essential tools in my daily life, I can easily use repositories following the flow.</p><br>

				<p class="descricao"><b>* Operating Systems</b></p>
				<p class="descricao">Directory navigation, basic commands, good use of office packages</p><br>

				<p class="descricao"><b>* English</b></p>
				<p class="descricao">Good reading and understanding, communication and grammar in process of improvement.</p><br>
			</section>
		</main>
			<footer>
			</footer>
	</body>
</html>